VITE_SUPABASE_PROJECT_ID="xcqebhrxqypckbshlznw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcWViaHJ4cXlwY2tic2hsem53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njc4NzUsImV4cCI6MjA3ODQ0Mzg3NX0.MoQFoouGdXBW5amqXS8Usq86KpbOIRYUQjSBsLgYPzE"
VITE_SUPABASE_URL="https://xcqebhrxqypckbshlznw.supabase.co"
